        // switch (answers) {
        //     case 'view all departments':
        //     db.query(`SELECT * FROM department `, (err, results) => {
        //     if(err){
        //         console(err)
        //     }

        //     console.log(results)
        //     // cTable.table([
        //     //     {
        //     //      results
        //     //     }
        //     // ]);
        //     });
        //     break;
        // }
        //     case 'view all roles':
        //     db.query(`SELECT * FROM roles `, (error, results) => {
        //     console.log(results)
        //     });
        //     break;

        //     case 'view all employees':
        //         db.query(`SELECT * FROM employee`, (error, results) => {
        //         console.log(results)
        //        })
        //     break;

        // }